html {
    font-size: 14px;
}

body {
    background-color: beige;
    background: url(../images/floorball-1162080_1920.jpg) 
    no-repeat center fixed;
    margin: 0;
    padding: 0;
}

header {
    background-color: orangered;
    padding: 10px 0 0 10px;
    border-radius: 10px 10px 0 0;
    box-shadow: -5px -5px 10px 0px rgba(0,0,0,0.60);
}

header h1 {
    color: rgb(255,255,255);
    font-size: 40px;
    margin: 0 0 0.5rem 0;
    padding: 0;

 }

nav {
    background-color: aqua;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    background-color: white;
    border-radius: 4px 4px 0 0;
    color: rgb(39,99,185);
    display: inline-block;
    float: left;
    font-size: 15px;
    padding: 0.4% 1%;
    text-align: center;
    width: calc(75%/4);
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

nav li:hover {
    color: black;
    text-decoration: underline;
    
}

.wrapper {
    width: 75%;
    margin: 0 auto;
}

.main {
    background-color: crimson;
}

.main h1 {
    margin: 0;
}











