<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/mallProjekt.css">
</head>
<body>
  <div class="wrapper">
    <header>
    <h1>Innebandy</h1>
   <nav>
       <ul>
           <li><a href="#" class="pgOne"></a>Historia</li>
           <li><a href="#" class="pgTwo"></a>Utrustning</li>
           <li><a href="#" class="pgThree"></a>Regler</li>
           <li><a href="#" class="pgFour"></a>Om</li>
       </ul>
   </nav>
   </header> 
   <div class="main">
       <h1>Test</h1>
   </div>
  
</div>
</body>
</html>